<html>

<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Holy Week">
    <link rel="apple-touch-icon" href="https://cdn.iconscout.com/public/images/icon/premium/png-192/easter-gift-egg-festival-relax-3ceb6442cf1907a8-192x192.png">
    <meta name="msapplication-TileImage" content="https://cdn.iconscout.com/public/images/icon/premium/png-192/easter-gift-egg-festival-relax-3ceb6442cf1907a8-192x192.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
</head>

<body>
    
    <style>
        .screen {display: none}
        body{
            background-color:#ffb3e6;
            
        }
        h1{
            font-weight:bold;
        }
        h1, h2{
            font-family: 'Ranga', cursive;
            text-align:center;
        }
        h4{
            font-family: 'Ranga', cursive;
        }
        th{
            font-weight:bold;
            font-size:20px;
        }
        tr {
            font-weight:17px;
        }
        tr,th{
            text-align:center;
            font-family: 'Lobster', cursive;
        }
       p{
           text-align:center;
           font-size:15px;
       }
       #ing1, #ing2,  #ing3, #ing4, #ing5{
            float:left;
            width:25%;
            overflow:hidden;
            text-align:center;
        }
        #step1, #step2, #step3, #step4, #step5{
            float:left;
            width:75%;
            overflow:hidden;
            text-align:center
        }
        * {
              box-sizing: border-box;
            }
            
            /* Remove margins and padding from the list */
            ul {
              margin: 0;
              padding: 0;
            }
            
            /* Style the list items */
            ul li {
              cursor: pointer;
              position: relative;
              padding: 12px 8px 12px 40px;
              background: #eee;
              font-size: 18px;
              transition: 0.2s;
              
              /* make the list items unselectable */
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
              background: #f9f9f9;
            }
            
            /* Darker background-color on hover */
            ul li:hover {
              background: #ddd;
            }
            
            /* When clicked on, add a background color and strike out text */
            ul li.checked {
              background: #888;
              color: #fff;
              text-decoration: line-through;
            }
            
            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
              content: '';
              position: absolute;
              border-color: #fff;
              border-style: solid;
              border-width: 0 2px 2px 0;
              top: 10px;
              left: 16px;
              transform: rotate(45deg);
              height: 15px;
              width: 7px;
            }
            
            /* Style the close button */
            .close {
              position: absolute;
              right: 0;
              top: 0;
              padding: 12px 16px 12px 16px
            }
            
            .close:hover {
              background-color: #f44336;
              color: white;
            }
            
            /* Style the header */
            .header {
              background-color: #ffb3e6;
              padding: 30px 40px;
              color: white;
              text-align: center;
            }
            
            /* Clear floats after the header */
            .header:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the input */
            input {
              border: none;
              width: 75%;
              padding: 10px;
              float: left;
              font-size: 16px;
            }
            
            /* Style the "Add" button */
            .addBtn {
              padding: 10px;
              width: 25%;
              background: #d9d9d9;
              color: #555;
              float: left;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .addBtn:hover {
              background-color: #bbb;
            }
        
    </style>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Family App</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a id='nav1' class="combo1 mdl-navigation__link" href="#">Schedule</a>
                    <a id='nav2' class="combo2 mdl-navigation__link" href="#">Family Pictures</a>
                    <a id='nav3' class="combo3 mdl-navigation__link" href="#">To Do</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Weather</span>
            <nav class="mdl-navigation">
                <a id='link1' class="combo1 mdl-navigation__link" href="#">Schedule</a>
                <a id='link2' class="combo2 mdl-navigation__link" href="#">Family Pictures</a>
                <a id='link3' class="combo3 mdl-navigation__link" href="#">To Do</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="screen page-content" id='screen1'>
                    <h1>Weather</h1>
                    <table id='Weather' width='100%'>
                        <tr>
                        <th>Day</th>
                        <th>Degree</th>
                        <th>Description</th>
                        </tr>
                        <tr>
                        <td>Monday(4/24)</td>
                        <td>66/53</td>
                        <td>Mostly Sunny</td>
                        
                        </tr>
                        <tr>
                           
                        <tr>
                            <td>Tuesday(4/25)</td>
                            <td>69/51</td>
                            <td>PM Showers</td>

                        <tr>
                            <td>Wednesday(4/26)</td>
                            <td>63/45</td>
                            <td>Cloudy</td>
                            
                        </tr>
                        <tr>
                            <td>Thursday(4/20)</td>
                            <td>68/43</td>
                            <td>Sunny with low chance of precipitation</td>
                          
                        </tr>
                     
                        <tr>
                            <td>Friday(4/21)</td>
                            <td>50/42</td>
                            <td>Partly cloudy</td>
                           </tr>
                           <tr>
                            <td>Saturday(4/22)</td>
                            <td>52/41</td>
                            <td>Mostly Cloudy</td>
        </tr>
        <tr>
                            <td>Sunday(4/23)</td>
                            <td>58/41</td>
                            <td>Sunny</td>
                    </tr>       
                        </tr>
                    </table>
                </div>
                <div class="screen page-content" id='screen2'>
                    <h1>Family Pictures</h1>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
 

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="IMG_0745.JPG" alt="Family Picture">
    </div>

    <div class="item">
      <img src="IMG_2868.jpg" alt="Brothers">
    </div>

    <div class="item">
      <img src="IMG_0742.JPG" alt="All together">
    </div>
  </div>

                </div>
               <div class="screen page-content" id='screen3'>
                    <div id="myDIV" class="header">
  <h2 style="margin:5px"> To Do List</h2>
  <input type="text" id="myInput" placeholder="More Chores...">
  <span onclick="newElement()" class="addBtn">Add Another</span>
</div>

<ul id="myUL">
  <li>Set up the tent</li>
  <li>Vacuum the house</li>
  <li>Prepare the lamb</li>
  <li>Start cooking</li>
  <li>Bring out the tables</li>
  <li>Set up the spit</li>
  <li>Have the table ready for anastasi</li>
  
</ul>

            <script>
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              myNodelist[i].appendChild(span);
            }
            
            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }
            
            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
              if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
              }
            }, false);
            
            // Create a new list item when clicking on the "Add" button
            function newElement() {
              var li = document.createElement("li");
              var inputValue = document.getElementById("myInput").value;
              var t = document.createTextNode(inputValue);
              li.appendChild(t);
              if (inputValue === '') {
                alert("You must write something!");
              } else {
                document.getElementById("myUL").appendChild(li);
              }
              document.getElementById("myInput").value = "";
            
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              li.appendChild(span);
            
              for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                  var div = this.parentElement;
                  div.style.display = "none";
                }
              }
            }
 </script>                   
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                <script>
                
                
                    $(function() {
                        
                        
                        $('#screen1').show();
                        

                        $('.combo1').on('click', function(){
                            $('.screen').hide()
                            $('#screen1').show()
                        });
                        
                      
                        
                        $('.combo2').on('click', function(){
                            $('.screen').hide()
                            $('#screen2').show()
                        });
                        
                      
                        $('.combo3').on('click', function(){
                            $('.screen').hide()
                            $('#screen3').show()
                        });
                       
                        
                    });
                </script>
            </div>
        </main>
    </div>
</body>
<script>
  if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }
</script>
</html>